<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-on-JBd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-AW-U79">
                                <rect key="frame" x="44" y="315.5" width="287" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Gj-bb8">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Kwj-TF-oWq"/>
                                            <constraint firstAttribute="height" constant="120" id="omz-Sk-uH6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-H9-6NX">
                                        <rect key="frame" x="167" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Fxm-xE-NaY"/>
                                            <constraint firstAttribute="height" constant="120" id="lnl-sb-0Tg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-g0-AbQ">
                                <rect key="frame" x="74.5" y="88" width="226" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="GMb-sN-ptk"/>
                                    <constraint firstAttribute="height" constant="136" id="gLb-RR-roZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-lh-Xe1">
                                <rect key="frame" x="126.5" y="484" width="122" height="45"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="Iim-0b-Pvf"/>
                                    <constraint firstAttribute="height" constant="45" id="U1e-zd-ayt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RollClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIx-TS-11T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJN-lh-Xe1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gN-YR-cFw"/>
                            <constraint firstItem="mVg-g0-AbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0U-sw-v5V"/>
                            <constraint firstItem="4wM-on-JBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WoT-iD-m2U"/>
                            <constraint firstItem="mVg-g0-AbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="YUw-1X-aps"/>
                            <constraint firstItem="4wM-on-JBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqf-FX-t6X"/>
                            <constraint firstItem="fQg-AW-U79" firstAttribute="top" secondItem="mVg-g0-AbQ" secondAttribute="bottom" constant="91.5" id="hvr-tn-VSk">
                                <variation key="heightClass=regular-widthClass=regular" constant="129.5"/>
                            </constraint>
                            <constraint firstItem="fQg-AW-U79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUQ-QY-SmC"/>
                            <constraint firstItem="4wM-on-JBd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wAh-XS-gZM"/>
                            <constraint firstItem="gJN-lh-Xe1" firstAttribute="top" secondItem="fQg-AW-U79" secondAttribute="bottom" constant="48.5" id="xJr-oJ-uSN">
                                <variation key="heightClass=regular-widthClass=regular" constant="95.5"/>
                            </constraint>
                            <constraint firstItem="4wM-on-JBd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yet-p9-67N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dice1Img" destination="uaK-Gj-bb8" id="La1-78-LWS"/>
                        <outlet property="dice2Img" destination="j7E-H9-6NX" id="OUa-PP-CKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
