<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kp-P0-GJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-wN-fPf">
                                <rect key="frame" x="107.5" y="53" width="160" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Bvd-Yt-j81"/>
                                    <constraint firstAttribute="height" constant="144" id="o6g-gb-2Hv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-oj-t91">
                                <rect key="frame" x="133.5" y="214" width="108.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-Cr-uhb">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FEP-b3-hQJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ow-ed-087"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.52941176469999995" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSE-wN-fPf" firstAttribute="centerX" secondItem="6Kp-P0-GJ4" secondAttribute="centerX" id="5jU-BJ-oPF"/>
                            <constraint firstItem="vAA-Cr-uhb" firstAttribute="bottom" secondItem="9LP-HC-meK" secondAttribute="bottom" id="Fmo-BZ-FU4"/>
                            <constraint firstItem="vAA-Cr-uhb" firstAttribute="leading" secondItem="9LP-HC-meK" secondAttribute="leading" id="MHd-1m-ZwX"/>
                            <constraint firstItem="uKx-oj-t91" firstAttribute="centerX" secondItem="6Kp-P0-GJ4" secondAttribute="centerX" id="Toh-NF-G8p"/>
                            <constraint firstItem="uKx-oj-t91" firstAttribute="top" secondItem="XSE-wN-fPf" secondAttribute="bottom" constant="17" id="Y3F-lb-WkM"/>
                            <constraint firstItem="XSE-wN-fPf" firstAttribute="top" secondItem="9LP-HC-meK" secondAttribute="top" constant="33" id="bFe-ft-Nrj"/>
                            <constraint firstItem="vAA-Cr-uhb" firstAttribute="trailing" secondItem="9LP-HC-meK" secondAttribute="trailing" id="eBW-rd-hg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9LP-HC-meK"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="uKx-oj-t91" id="TIz-j6-qWx"/>
                        <outlet property="pickerView" destination="vAA-Cr-uhb" id="foX-f4-aQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="335" height="335"/>
    </resources>
</document>
